.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.border-top-left-radius (@radius: 5px) {
    -webkit-border-top-left-radius: @radius;
    -moz-border-top-left-radius: @radius;
    border-top-left-radius: @radius;
}
.border-top-right-radius (@radius: 5px) {
    -webkit-border-top-right-radius: @radius;
    -moz-border-top-right-radius: @radius;
    border-top-right-radius: @radius;
}
.border-bottom-left-radius (@radius: 5px) {
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-bottom-left-radius: @radius;
    border-bottom-left-radius: @radius;
}
.border-bottom-right-radius (@radius: 5px) {
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-bottom-right-radius: @radius;
    border-bottom-right-radius: @radius;
}

.radius (@radius: 5px){
    .border-radius (@radius);
}
.bottom-right-radius (@radius: 5px){
    .border-bottom-right-radius (@radius);
}
.bottom-left-radius (@radius: 5px){
    .border-bottom-left-radius (@radius);
}
.top-left-radius (@radius: 5px){
    .border-top-left-radius (@radius);
}
.top-right-radius (@radius: 5px){
    .border-top-right-radius (@radius);
}

.box-shadow(@arguments) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}
.transition(@param : border 200ms ease-out ){
    transition : @param; 
    -webkit-transition :@param; 
    -moz-transition :@param;
    -o-transition : @param;
}
.box-sizing(@sizing: border-box) {
    -ms-box-sizing: @sizing;
    -moz-box-sizing: @sizing;
    -webkit-box-sizing: @sizing;
    box-sizing: @sizing;
}
.opacity(@opacity: 0.5) {
    @ieopacity: @opacity * 100;
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    -webkit-opacity: @opacity;
    opacity: @opacity;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ie-opacity})";
    filter: "alpha(opacity==@{ieopacity})";
}
.gradient (@origin: top, @start: #ffffff, @stop: #000000) {
    @ie-start: argb(@start);
    @ie-stop: argb(@stop);
    background-color: @start;
    background: -webkit-linear-gradient(@origin, @start, @stop);
    background: -moz-linear-gradient(@origin, @start, @stop) ;
    background: -o-linear-gradient(@origin, @start, @stop) ;
    background: -ms-linear-gradient(@origin, @start, @stop) ;
    background: linear-gradient(@origin, @start, @stop) ;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{ie-start}', endColorstr='@{ie-stop}', GradientType=0);
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{ie-start}',endColorstr='@{ie-stop}',GradientType=0);
}
.clearfix {
    zoom: 1;
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}
.left{
    float: left;
}
.right{
    float: right;
}
.align-right{
    text-align: right;
}
.align-left{
    text-align: left;
}
.align-center{
    text-align: center;
}