// == CONSTANTS

@screen-sm : 480px;
@screen-md : 768px;
@screen-lg : 992px;

@grid-columns : 12;
@grid-gutter-width: 15px;

@color:#ff7200;

// == CSS RESET

@import "reset.less";

// == COMMON MIXINS

@import "common-mixins.less";

// == RESPONSIVE UTILITIES

@import "responsive-utilities.less";

// == GRID

@import "grid.less";

// == MOSAIC CSS

@import "mosaic-css.less";

// == CODE EXEMPLE
